<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificación de Creación de Cuenta</title>
    <style>
      /* Estilos para el correo */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 25px auto;
        background-color: #ffffff;
        border-radius: 6px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      p {
        color: #666666;
      }

      .credentials {
        margin-top: 20px;
        padding: 0 15px;
        border: 1px solid #d8d8d8;
        font-size: 14px;
        border-radius: 5px;
      }


      .footer {
        text-align: center;
        color: #999999;
        margin: 0 15px;
        border-top: 1px solid #d8d8d8;
        padding-bottom: 1px
      }

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #0c9f0f;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .intro > img {
        width: 200px;
        padding-top: 10px;
       
      }
      .intro > h3 {
        font-weight: 500;
        color: #fff;
        width: 130px;
        background: #004401;
        margin-top: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
      }
      .text_content {
        padding: 0 15px;
      }
      .thanks {
        text-align: center;
        font-weight: 600;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <img src="https://api-biblioteca-tau.vercel.app/images/image-2.png" alt="" />
        <h3>Biblioteca</h3>
      </div>

      <div class="text_content">
        <h1>¡Su cuenta ha sido creada!</h1>
        <p>Estimado/a {{name}},</p>
        <p>
          Bievenido a la biblioteca FET, te hemos asignado una contraseña de
          manera automática en este medio. Si necesitas restablecer tu
          contraseña, puedes hacerlo directamente desde la página web.
        </p>
        <p>Sus credenciales para acceder a la web son:</p>
        <div class="credentials">
          <p>
            <b>Ingrese a la Plataforma:</b>
            <a href="https://biblioteca-fet-app.vercel.app/login"
              >https://biblioteca-fet-app.vercel.app/login
            </a >
          </p>
          <p><b>Correo Electrónico: </b>{{email}}</p>
          <p><b>Contraseña: </b>{{password}}</p>
        </div>
        <p class="thanks">¡Muchas Gracias!</p>
      </div>
      <div class="footer">
        <p>
          Este es un mensaje automático. Por favor, no respondas a este correo.
        </p>
      </div>
    </div>
  </body>
</html>
