<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Successful</title>
</head>

<body>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0c9f0f;
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    </head>

    <body class="clean-body u_body"
        style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
        <table id="u_body"
            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
            cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                <table style="font-family:'Lato',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                                                align="left">
                                                                <table height="0px" align="center" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="u-row-container"
                                                    style="padding: 0px;background-color: transparent">
                                                    <div class="u-row"
                                                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                                        <div
                                                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                            <div class="u-col u-col-100"
                                                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                <div style="height: 100%;width: 100% !important;">
                                                                    <div
                                                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                        <table style="font-family:'Lato',sans-serif;"
                                                                            role="presentation" cellpadding="0"
                                                                            cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;"
                                                                                        align="left">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                                                    align="center">
                                                                                                    <img align="center"
                                                                                                        border="0"
                                                                                                        src="https://api-biblioteca-tau.vercel.app/images/image-2.png"
                                                                                                        alt="Image"
                                                                                                        title="Image"
                                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29%;max-width: 168.2px;"
                                                                                                        width="168.2" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div class="u-row-container"
                                                                            style="padding: 0px;background-color: transparent">
                                                                            <div class="u-row"
                                                                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0c9f0f;">
                                                                                <div
                                                                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                                    <div class="u-col u-col-100"
                                                                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                        <div
                                                                                            style="height: 100%;width: 100% !important;">
                                                                                            <div
                                                                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                <table
                                                                                                    style="font-family:'Lato',sans-serif;"
                                                                                                    role="presentation"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:'Lato',sans-serif;"
                                                                                                                align="left">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                                                                                            align="center">
                                                                                                                            <img align="center"
                                                                                                                                border="0"
                                                                                                                                src="https://api-biblioteca-tau.vercel.app/images/libro_magico.png"
                                                                                                                                alt="Image"
                                                                                                                                title="Image"
                                                                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 58px;"
                                                                                                                                width="58" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Lato',sans-serif;"
                                                                                                                align="left">
                                                                                                                <div
                                                                                                                    style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                                    <p
                                                                                                                        style="font-size: 14px; line-height: 140%;">
                                                                                                                        <span
                                                                                                                            style="font-size: 28px; line-height: 39.2px;"><strong> Reservación exitosa </strong></span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table
                                                                                                    style="font-family:'Lato',sans-serif;"
                                                                                                    role="presentation"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;"
                                                                                                                align="left">
                                                                                                                <table
                                                                                                                    height="0px"
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                    <tbody>
                                                                                                                        <tr
                                                                                                                            style="vertical-align: top">
                                                                                                                            <td
                                                                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                <span>&#160;</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <table style="font-family:'Lato',sans-serif;"
                                                                            role="presentation" cellpadding="0"
                                                                            cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Lato',sans-serif;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                ¡Hola! {{user}},</p>
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                ¡Gracias por reservar
                                                                                                con nosotros! Su
                                                                                                reserva ha sido hecha el dia {{date}}, tienes plazo para entregarlo hasta el dia {{time}}.</p>
                                                                                                <br>
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                Detalles de la reservación:</p>
                                                                                            <ul
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                <li>Libro reservado: {{book}}</li>
                                                                                                <li>Fecha de reservado: {{date}}</li>
                                                                                                <li>Fecha limite: {{time}}</li>
                                                                                                
                                                                                            </ul>
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                            si tienes alguna pregunta o inquietud, puedes dirigirte a la biblioteca.</p>    
                                                                                            </p>
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                Atentamente,</p>
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 140%;">
                                                                                                <strong>Fundacion Escuela Tecnologia de Neiva</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div class="u-row-container"
                                                                            style="padding: 0px;background-color: transparent">
                                                                            <div class="u-row"
                                                                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
                                                                                <div
                                                                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                                    <div class="u-col u-col-100"
                                                                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                        <div
                                                                                            style="height: 100%;width: 100% !important;">
                                                                                            <div
                                                                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                <table
                                                                                                    style="font-family:'Lato',sans-serif;"
                                                                                                    role="presentation"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                                                                                                align="left">
                                                                                                                <div
                                                                                                                    style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                                    <p
                                                                                                                        style="font-size: 14px; line-height: 140%;">
                                                                                                                        Biblioteca Fet
                                                                                                                        |
                                                                                                                       <a href="">medios_educativo@fet.edu.co</a> 
                                                                                                                        |
                                                                                                                        <a href="">1234567890</a>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table style="font-family:'Lato',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                                                align="left">
                                                                <div
                                                                    style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                    <p
                                                                        style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                        © 2024 Biblioteca Fet. todos los derechos reservados.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>